# GhostNetFishingApp

./: README.md  pom.xml
src/main/java/com/sheashepherd/ghostnetapp/model/: GhostNet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
